conda env create -f conda_env.yml

conda activate curla

conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia
pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117

tensorboard --logdir log --port 6006

# Test command:
python train.py ^
    --carla_town Town04 ^
    --max_npc_vehicles 75 ^
    --num_eval_episodes 1 ^
    --init_steps 1 ^
    --encoder_type pixel ^
    --save_tb ^
    --save_video ^
    --pre_transform_image_size 112 ^
    --image_size 84 ^
    --replay_buffer_capacity 100000 ^
    --work_dir .\tmp ^
    --agent curl_sac ^
    --frame_stack 3 ^
    --seed -1 ^
    --critic_lr 1e-3 ^
    --actor_lr 1e-3 ^
    --eval_freq 100 ^
    --batch_size 128 ^
    --num_train_steps 300

# Train command
python train.py ^
    --carla_town Town04 ^
    --max_npc_vehicles 75 ^
    --num_eval_episodes 10 ^
    --init_steps 1000 ^
    --encoder_type pixel ^
    --save_tb ^
    --save_video ^
    --pre_transform_image_size 112 ^
    --image_size 84 ^
    --replay_buffer_capacity 100000 ^
    --work_dir .\tmp ^
    --agent curl_sac ^
    --frame_stack 3 ^
    --seed -1 ^
    --critic_lr 1e-3 ^
    --actor_lr 1e-3 ^
    --eval_freq 5000 ^
    --batch_size 128 ^
    --num_train_steps 100000